<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="icon" href="Image/cabbage.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>CabbageNotDelicious's Profile</title>
</head>
<body>
    <div class="content">
        <h1>CabbageNotDelicious's Profile</h1>
        <h2>Welcome, I am CabbageNotDelicious</h2>
        <p>Here is my profile where you can know more about me!</p>
    </div>

    <!--About me-->
    <div class="profile">
        <h2>Profile</h2>
        <p><strong>Username:</strong> CabbageNotDelicious</p>
        <p><strong>My Discord:</strong> 包菜不好吃</p>
        <p><strong>Age:</strong> 20</p>
        <p><strong>Location:</strong> Pasir Gudang, Johor, Malaysia</p>
        <p><strong>Hobbies:</strong> Gaming</p>
        <p><strong>Mastered Language:</strong> HTML, CSS, JavaScript, Python, MySQL</p>
        <img src="Image/vegegame.png" alt="Minecraft...?" />
    </div>

    <!--Image-->
    <div class="image">
        <img src="Image/cabbage.png" alt="CabbageNotDelicious's Profile Picture" width="240" height="240" />
    </div>

    <!--My projects-->
    <div class="projects">
        <h2>Joined Projects</h2>
        <ul>
            <li><a href="https://github.com/YeeHong-kyc/Mini-IT-Project" target="_blank">
                MMU Lost & Found Tracking System</a></li>
            <li><a href="https://github.com/HT-lab-union/document-of-litematic" target="_blank">
                Litematic Documentation</a></li>
        </ul>
    </div>

    <!--Links-->
    <div class="links">
        <h2>Links</h2>
        <ul>
            <li>
                <a href="https://github.com/ylpang-8343" target="_blank">GitHub
                    <img src="Image/github.png"></a><br>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/yoke-leap-pang-79b811374/" target="_blank">LinkedIn
                    <img src="Image/linkedin.png"></a><br>
            </li>
            <li>
                <a href="https://discord.com/users/869780187196301314" target="_blank">Discord
                    <img src="Image/discord.png"></a><br>
            </li>
            <li>
                <a href="https://www.youtube.com/@vegegame" target="_blank">YouTube
                    <img src="Image/youtube.png"></a><br>
            </li>
        </ul>
    </div>

    <!--Bullshit-->
    <div class="bullshit">
        <p id="bullshit-text"></p><br>
        <p id="a">CabbageNotDelicious</p>
        <script src="js/bullshit.js"></script>
    </div>

    <div class="invisible">
        <h6>看不见我看不见我看不见我看不见我......</h6>
    </div>
</body>
</html>